.content {
    background-color: #FEF9EC;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 600px 1;
    flex-wrap: wrap;
}


.content-img-container img {
    display: flex;
    width: 100%;
    max-height: 600px;
    position: relative;
}

.content-right-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}


.content-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.content-icons img {
    width: 50px;
    height: 50px;
}

.content-icons p {
    font-size: 12px;
}

.content-info {
    text-align: center;
    padding: 20px;
}

.content-aboutus {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .content-info h1{
        font-size: 50px;
    }

}


@media (min-width: 1200px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .content-img-container img {
        display: flex;
        max-width: 100%;
        max-height: 100%;
        position: relative;
    }

    .content-info h1{
        font-size: 50px;
    }
}

@media (max-width: 767px) {
    .content {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

}